# -

./: README.md
SQL/: movie_buy.sql  分页查询订单相关信息.sql  影片在哪些影院.sql  影院有哪些电影.sql  查看计划-影院.sql  查询某影院的座位.sql  查询电影相对的订单-统计票房.sql  查询订单全部信息-用户-影院-影片名.sql  查询订单对应的信息.sql  模糊查询-影片类型.sql
movie/: pom.xml
movie-web/: package-lock.json  package.json
movie-web/src/: App.vue  main.js
movie-web/src/Discarded_component/: Carousel.vue  FilmPhoto.vue  List.vue  Rank.vue
movie-web/src/assets/font/: font.css
movie-web/src/components/: CinemaerHeader.vue  Footer.vue  Header.vue
movie-web/src/components/footer/: AboutMe.vue  HelpCenter.vue  Partners.vue  TechnologyUsed.vue
movie-web/src/router/: index.js
movie-web/src/view/: AboutMe.vue  Cinema.vue  Film.vue  HelpCenter.vue  HomePage.vue  Login.vue  Partners.vue  Register.vue  TechnologyUsed.vue
movie-web/src/view/cinemaer/: BuyerList.vue  CinemaAside.vue  CinemaLogin.vue  CinemaManage.vue  MovieList.vue  ScheduleList.vue
movie-web/src/view/user/: Cinema.vue  Film.vue  HomePage.vue  Login.vue  MyOrder.vue  Rank.vue  Register.vue
movie/src/main/java/com/movie/movie/: MovieApplication.java
movie/src/main/java/com/movie/movie/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
movie/src/main/java/com/movie/movie/config/interceptor/: JwtInterceptor.java
movie/src/main/java/com/movie/movie/controller/: CinemaController.java  MovieController.java  OrderController.java  ScheduleController.java  SeatController.java  UserController.java
movie/src/main/java/com/movie/movie/controller/util/: Constants.java  ProjectExceptionAdvice.java  R.java
movie/src/main/java/com/movie/movie/entity/: Cinema.java  Movie.java  Order1.java  Schedule.java  Seat.java  User.java
movie/src/main/java/com/movie/movie/entity/ViewObject/: Cinema_Movie_Schedule.java  Movie_Cinema_Schedule.java  OrderVo.java  OrderVo2.java  Schedule_Cinema_Movie.java  UserDTO.java
movie/src/main/java/com/movie/movie/exception/: ServiceException.java
movie/src/main/java/com/movie/movie/mapper/: CinemaMapper.java  MovieMapper.java  OrderMapper.java  ScheduleMapper.java  SeatMapper.java  UserMapper.java
movie/src/main/java/com/movie/movie/service/: ICinemaService.java  IMovieService.java  IOrderService.java  IScheduleService.java  ISeatService.java  IUserService.java
movie/src/main/java/com/movie/movie/service/impl/: CinemaServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
movie/src/main/java/com/movie/movie/utils/: Generator.java  RedisUtils.java  TokenUtils.java  sendEmail.java
movie/src/main/resources/: application.yml
movie/src/main/resources/mapper/: CinemaMapper.xml  MovieMapper.xml  OrderMapper.xml  ScheduleMapper.xml  SeatMapper.xml  UserMapper.xml
movie/src/test/java/com/movie/movie/: MovieApplicationTests.java
